# holoSlides


This is where *all* our presentations slides resides ...

all PDFs are located below :

* [Portable Documents](PDFHolosphere Components 

[Holosphere][1] (Holographic Multiverse) : https://ipfs.io/ipfs/QmedHd2qgzHXgUFvPZWRDyigbePqWk8TfmJwdEFWggAUHq
[HoloWiki][2] (Knowledge Base + Collective Intelligence, Memory) : 
HoloRing (Blockchain + Ledger)
HoloKin (Krystahl Architecture + Network)
HoloTech (IOT + Hardware + Software)
[HoloProfile][3] (Profile + Identification +Authentification)


HoloValue (Consciousness + Energy + Current See's) [KINValueEncoding][4]
Holoversity (Learning & Discovery + Guide)

## Universal Components 
[IPFS](https://drive.google.com/open?id=1mUf-0_ED1OW2QRfEzeHrFj5Bp8mWmKyM)
Blockchain
Wiki
Cryptocurrency / Wallet 
Smart Contracts / Ledgers 
Networks) (PDF)

[1]: https://ipfs.io/ipfs/QmedHd2qgzHXgUFvPZWRDyigbePqWk8TfmJwdEFWggAUHq
[2]: https://drive.google.com/open?id=1bv9LHXmYsxjEHyWedhestHyGmOPlUrKc
[3]: https://drive.google.com/open?id=1D6TjcR45RMnBuquLQ6YHT8EVPDiTYhPA
[4]: https://drive.google.com/open?id=1aOeEBwheLeUQtIsz6b82A1Xu7F3h2B4z
[5]: https://drive.google.com/open?id=1mUf-0_ED1OW2QRfEzeHrFj5Bp8mWmKyM
