% Django Introduction
% Mujeeb Rahman K
% February 09, 2020

# Django

## Why Django
* Django is a Web framework written in Python
* Don't reinvent the wheel.
* 216 K packages in python package index
